function pivotIndex(nums: number[]): number {
    let left = 0;
    let right = nums.reduce((a,b) => {return a+b}, 0)
    right-=nums[0]; // could be optimized by not doing reduce and not needing to then subtract the element we just added.

    if(left===right) {
        return 0;
    }

    
    for(let i=1; i<nums.length; i++) {
        left+=nums[i-1];
        right-=nums[i];
        //console.log(`l: ${left}, r: ${right}, i: ${i}`)

        if(left===right) {
            return i;
        }
    }

    // no pivot
    return -1;
};
